description "Karyon Example"

start on filesystem or runlevel [2345]
stop on run level [!2345]

exec start-stop-daemon --start --chuid ubuntu --chdir /opt/hello-netflix-oss/ --exec /opt/hello-netflix-oss/bin/hello-netflix-oss