description "Karyon Example"

start on net-device-up IFACE=eth0
stop on run level [!2345]
env enabled=1

respawn

env JAVA_OPTS="-Xmx2560m -Djava.awt.headless=true -Deureka.name=karyon -Deureka.region=us-west-2 -Deureka.port=8888 -Deureka.us-west-2.availabilityZones=default @KARYON_OPTS@"
exec start-stop-daemon --start --chuid ubuntu --chdir /opt/hello-netflix-oss/ \
--exec /opt/hello-netflix-oss/bin/hello-netflix-oss -- com.netflix.hellonoss.server.HelloWorldApp
